spring.application.name=fruit-api-mysql

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=8080


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized


logging.level.root=INFO
logging.level.cat.itacademy.s04.t02.n02=INFO
logging.level.org.hibernate.SQL=WARN